{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Buy a Second on the Clock</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
\
    <div class="container">\
        <h1>Buy a Second on the Clock!</h1>\
        <div class="clock-container">\
            <canvas id="clockCanvas" width="400" height="400"></canvas>\
        </div>\
\
        <div class="clock-seconds">\
            <p>Select seconds to purchase:</p>\
            <button id="buy1Second">Buy 1 Second for $1</button>\
            <button id="buy5Seconds">Buy 5 Seconds for $5</button>\
            <button id="buy10Seconds">Buy 10 Seconds for $10</button>\
        </div>\
\
        <!-- PayPal Button Container -->\
        <div id="paypal-button-container"></div>\
\
        <div id="message"></div> <!-- Display message for purchased seconds -->\
\
    </div>\
\
    <script src="https://www.paypal.com/sdk/js?client-id=AUcgwMzT0I1cyTNz12Dorr99yON8fDBT9vo_FyO1thGG-_kmLHT6Uassh3EJASbqgMKTVgAv9YwWGate"></script>\
    <script src="script.js"></script>\
</body>\
</html>\
}