{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Initialize clock settings\
const canvas = document.getElementById('clockCanvas');\
const ctx = canvas.getContext('2d');\
\
let currentTime = new Date(); // current time when the page loads\
let totalSeconds = 0; // This will track the total seconds purchased\
\
// Draw the clock\
function drawClock() \{\
    const now = new Date();\
    const second = now.getSeconds();\
    const minute = now.getMinutes();\
    const hour = now.getHours();\
    const secondAngle = (second / 60) * 360;\
    const minuteAngle = (minute / 60) * 360;\
    const hourAngle = ((hour % 12) / 12) * 360;\
\
    // Clear the canvas\
    ctx.clearRect(0, 0, canvas.width, canvas.height);\
\
    // Draw the clock face\
    ctx.beginPath();\
    ctx.arc(200, 200, 150, 0, 2 * Math.PI);\
    ctx.fillStyle = '#fff';\
    ctx.fill();\
    ctx.strokeStyle = '#333';\
    ctx.lineWidth = 5;\
    ctx.stroke();\
\
    // Draw the hands\
    ctx.beginPath();\
    ctx.moveTo(200, 200);\
    ctx.lineTo(200 + 120 * Math.cos((secondAngle - 90) * Math.PI / 180), 200 + 120 * Math.sin((secondAngle - 90) * Math.PI / 180));\
    ctx.lineWidth = 2;\
    ctx.strokeStyle = 'red';\
    ctx.stroke();\
\
    // Draw minute hand\
    ctx.beginPath();\
    ctx.moveTo(200, 200);\
    ctx.lineTo(200 + 100 * Math.cos((minuteAngle - 90) * Math.PI / 180), 200 + 100 * Math.sin((minuteAngle - 90) * Math.PI / 180));\
    ctx.lineWidth = 4;\
    ctx.strokeStyle = '#4CAF50';\
    ctx.stroke();\
\
    // Draw hour hand\
    ctx.beginPath();\
    ctx.moveTo(200, 200);\
    ctx.lineTo(200 + 70 * Math.cos((hourAngle - 90) * Math.PI / 180), 200 + 70 * Math.sin((hourAngle - 90) * Math.PI / 180));\
    ctx.lineWidth = 6;\
    ctx.strokeStyle = '#333';\
    ctx.stroke();\
\}\
\
// Update the clock every second\
setInterval(drawClock, 1000);\
\
// Handle PayPal button and transactions\
paypal.Buttons(\{\
    createOrder: function(data, actions) \{\
        return actions.order.create(\{\
            purchase_units: [\{\
                amount: \{\
                    value: '1.00' // Set the price for the second or seconds\
                \}\
            \}]\
        \});\
    \},\
    onApprove: function(data, actions) \{\
        return actions.order.capture().then(function(details) \{\
            // Update total seconds and show the message after successful purchase\
            totalSeconds += 1;\
            document.getElementById('message').innerText = `You have purchased $\{totalSeconds\} second(s)!`;\
\
            // Optionally, you can update the clock UI or add text/images as the user buys time.\
        \});\
    \}\
\}).render('#paypal-button-container');\
}