{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    display: flex;\
    flex-direction: column;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
    margin: 0;\
    background-color: #f0f0f0;\
\}\
\
.container \{\
    text-align: center;\
\}\
\
h1 \{\
    font-size: 2em;\
    color: #333;\
    margin-bottom: 20px;\
\}\
\
.clock-container \{\
    margin-bottom: 20px;\
\}\
\
.clock-seconds button \{\
    margin: 10px;\
    padding: 15px 30px;\
    font-size: 1em;\
    background-color: #4CAF50;\
    color: white;\
    border: none;\
    cursor: pointer;\
\}\
\
.clock-seconds button:hover \{\
    background-color: #45a049;\
\}\
\
#paypal-button-container \{\
    margin-top: 20px;\
\}\
\
#message \{\
    margin-top: 20px;\
    font-size: 1.2em;\
    color: green;\
\}\
}